<!DOCTYPE>
<html>
<head>
<title> Human, don't irritate yourself</title>
<style>
.logo {

margin-right:30%;
margin-left:30%;
text-align: center;
font-family:verdana;
font-size: 15;
}
.quit{
    margin-left: 44.420%;
}
.quit:hover{
background-color: darkblue;
color:floralwhite;
}
.knop:hover{
background-color: darkblue;
color:floralwhite;
}
.knop{
    margin-right:40%;
    margin-left:40%;
    margin-bottom: 5px;
}
.menu{  
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: cadetblue;
    transition-duration: 0.1s;
    text-align: center;
    padding: 16px 32px;
}
.stats{
    /* float:left; */
     padding: 20px; 
    background-color: teal;
   

}
.grid{
    display: grid;
    grid-template-columns:  auto auto auto;
}
a:link{
    color:black;
}
</style>
</head>
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif">
    <div class=logo>
    <h1 >
        <img src="mejn.png" alt="Human dont irritate yourself" style="height: 300px">
           
    </h1>
    </div>
<div class=grid>
            <div class = "stats">
            <p>
                Games played:   0</p>
            <p> Ragequits:      0</p>
            <p>  Players online: 0
            </p>
        </div>
    <div>
        <a  href="INSERT HERE OTHER PAGE">
        <p class = "menu knop">
            Press to Start a 2 player game
        </p>
</a>
<a  href="INSERT HERE OTHER PAGE">
        <p class = "menu knop">
    Press to Start a 4 player game
        </p>
</a>
        <a  href="INSERT HERE OTHER PAGE">
    <p class = "menu quit">
        Help
        </p>
        </a>
        <a  href="INSERT HERE OTHER PAGE">
                <p class = "menu quit">
                    Credits
                    </p>
                    </a>
        

    </div>
    
    <div>
    <img src="wat.png" style="widows:750px;height:300px;">
</div>
</div>

<div style="float:right;margin-top: 17%">
Disclaimer ©
</div>




</body>
</html>
