<!DOCTYPE>
<html>
<head>
    
    <title>HDIY Rules</title>
    <style>
        .tit {
           text-align: center; 
           padding: 20px 20px;
           background-color: rgb(168, 37, 37);
        }
        .rules {
            margin-left: 20%;
            margin-right: 20%;
            text-align: center; 
           padding: 20px 20px;
           background-color: white;
           border: 2px solid rgb(168, 37, 37);
           border-radius: 20px;

        }
        .back{
            text-align: center;
            margin-left: 43%; 
            margin-right: 43%;
           padding: 20px 20px;
           background-color: white;
           border: 2px solid rgb(168, 37, 37);
           border-radius: 20px;
           color:black;
           text-decoration: none;


        }
        .back:hover{
        background-color: rgb(168, 37, 37);
        color:floralwhite;
        text-decoration: none;
        }
        a:link{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif">
    <h1 class=tit>
        The rules of Human don't irritate yourself(aslo known as ludo)
    </h1>
    <p class=rules>
       The game can be played with two or four players, you can select both options on the menu screen. At the start of your turn you will throw the dice which is shown in the middle of the screen. The number thrown represents the amount of the steps you are must take, except if it is a six. if such is the case you kan choose to either move six steps and throw again or put another player in the field. this will also mean that before you can move anything you have to throw six so you will be able to put a player in the field. when a player will stand on the same square on the board as another player, the other player will be removed and put back at the starting circle. The game is won when the player has four players at the end section. 
    </p>
    <div >
        <a href=gamestart.html > <p class=back>Back to the main menu</p></a>
    </div>
</body>
</html>